# orgtechservice-alt

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-release.yml
MaterialColors/: build.gradle.kts
MaterialColors/src/main/java/com/kaajjo/materialcolors/blend/: Blend.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/contrast/: Contrast.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/dislike/: DislikeAnalyzer.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/hct/: Hct.java  HctSolver.java  ViewingConditions.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/palettes/: CorePalette.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerWsmeans.java  QuantizerWu.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/scheme/: SchemeContent.java  SchemeFidelity.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/score/: Score.java
MaterialColors/src/main/java/com/kaajjo/materialcolors/utils/: StringUtils.java
MaterialColors/src/test/java/com/kaajjo/materialcolors/: ExampleUnitTest.java
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kaajjo/orgtechservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaajjo/orgtechservice/: OrgtechserviceApp.kt
app/src/main/java/com/kaajjo/orgtechservice/core/constants/: Constants.kt  ResponseConstants.kt
app/src/main/java/com/kaajjo/orgtechservice/core/di/: DataStoreModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/kaajjo/orgtechservice/core/utils/: GlobalExceptionHandler.kt  HashUtils.kt
app/src/main/java/com/kaajjo/orgtechservice/data/: MagicConstants.kt
app/src/main/java/com/kaajjo/orgtechservice/data/local/datastore/: UserDataStore.kt
app/src/main/java/com/kaajjo/orgtechservice/data/remote/dto/: ActiveSessionsDto.kt  AuthCheckDto.kt  AuthDto.kt  PaymentHistory.kt  Tarriffs.kt  TrafficMonth.kt  UserInfoDto.kt
app/src/main/java/com/kaajjo/orgtechservice/ui/: MainActivity.kt
app/src/main/java/com/kaajjo/orgtechservice/ui/component/: DataUsageCard.kt  ItemRow.kt  Modifier.kt  TextWithLeadingIcon.kt
app/src/main/java/com/kaajjo/orgtechservice/ui/component/collapsing_topappbar/: CollapsingTopAppBar.kt  CollapsingTopAppBarScrollBehavior.kt  CollapsingTopAppBarScrollState.kt
app/src/main/java/com/kaajjo/orgtechservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaajjo/orgtechservice/utils/formatter/: DataSizeFormatter.kt
app/src/main/res/drawable-night/: sbp_logo.xml
app/src/main/res/drawable-notnight/: sbp_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kaajjo/orgtechservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material_colors/src/androidTest/java/com/kaajjo/materialcolors/: ExampleInstrumentedTest.java
material_colors/src/main/java/com/kaajjo/materialcolors/dynamiccolor/: ContrastCurve.java  DynamicColor.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java
material_colors/src/main/java/com/kaajjo/materialcolors/hct/: Cam16.java
material_colors/src/main/java/com/kaajjo/materialcolors/palettes/: TonalPalette.java
material_colors/src/main/java/com/kaajjo/materialcolors/quantize/: QuantizerMap.java  QuantizerResult.java
material_colors/src/main/java/com/kaajjo/materialcolors/scheme/: DynamicScheme.java  Scheme.java  SchemeExpressive.java  SchemeFruitSalad.java  SchemeMonochrome.java  Variant.java
material_colors/src/main/java/com/kaajjo/materialcolors/temperature/: TemperatureCache.java
material_colors/src/main/java/com/kaajjo/materialcolors/utils/: ColorUtils.java  MathUtils.java
(+26 files in other folders)
